VITE_SUPABASE_PROJECT_ID="xjntuflmqjgqijutyeeh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqbnR1ZmxtcWpncWlqdXR5ZWVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MjU4NzcsImV4cCI6MjA3NzQwMTg3N30.AkoC8PLp7Cm9rfJBLfwcif8n11LV-Mxe05BaADGgrek"
VITE_SUPABASE_URL="https://xjntuflmqjgqijutyeeh.supabase.co"
